body {
    margin:0 ; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 0;
  padding: 0;
}
.App{
  background-color:white
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
  color:  white;
  text-decoration:none;
  background-color: black;

}



.container{
  display: flex;
  flex-direction: row;
 
  align-items: center;

  height: 100vh;

}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
    gap: 10px ; 
    align-items: center;
  }
}

.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.right{
  width: 50%;
}

.grid{
  height: 100vh ;
}
@media (max-width: 800px) {
  .grid {
    height:230vh;
  }
}


.projects{
  height: 100vh ;
}
.instructor{
  height: 80vh;
  margin-top: 50px;
  display: flex;
  flex-direction: row;

}
@media (max-width: 800px) {
  .instructor {
    flex-direction: column;
    flex-wrap:wrap;
    align-items: center; 
    gap:10vh ; 
  }
}

.instructor img{
  border-radius: 4px;
}

.sofiya{
 
  padding: 15px;
   width: 50%;

}

.rista{
  padding: 15px;
  width: 50%;


}

.price{
  height: 60vh;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  margin-top: 150px;

}

@media (max-width: 800px) {
  .price {
    flex-direction: column;
    gap: 15vh;
    align-items: center;
    height: 100vh;
    margin-bottom: 30vh;
  }
}
.rate{
  text-align: left;

 
}
.collab{
  height: 90vh;
  font-family: 'Roboto', sans-serif;

}
.collab{
  display: flex;
  flex-direction: row ;
  justify-content: center;
  justify-content: space-around;

}
@media (max-width: 800px) {
  .collab {
    flex-direction: column;
    gap: 10vh;
    align-items: center;
    margin-bottom: 30vh;
  }
}


.faq{
  height: 70vh;


}
.location{
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
  
}


.accordion{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;

}

.form{
  text-align : left;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.first-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top:70px;
  border-radius:5px ;flex-wrap: wrap;
}

@media (max-width: 800px) {
  .first-block{
    flex-direction: column;
    gap:15px ; 
    align-items: center;
  }
  
}
.grid-item img{
  border-radius: 5px;
  

}



 .second-block{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20vh;
  flex-wrap: wrap;
}
@media (max-width: 800px) {
  .second-block{
    flex-direction: column;
    gap:15px ; 
    align-items: center;
  }
  
}

.first-block img {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.first-block img:hover {
  transform: translatey(-10px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


button{
  background-color: lightblue;
  padding: 10px;
  margin-top:0;
  transition:  0.5s ease;
}

button:hover{
  box-shadow: 10px 5px 5px gray;
  margin-top:-5px;
}